[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_ip = 192.168.1.156
lan_mac1 = CC:3D:82:48:DB:C2
lan_mac = 00:26:4a:08:d6:0c
firmware = 4.4.44.5213844
device = UGW3
url = http://192.168.1.4:8080/inform
key = ba986d7cf93332028e1524ebd5ea3c9f
key1 = 
lan_port = 54480

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = 65791231825de55a
led_enabled = false
stun_url = stun://192.168.1.4:3478/
mgmt_url = https://192.168.1.4:8443/manage/site/default
inform_url = http://192.168.1.4:8080/inform
use_aes_gcm = true
report_crash = true

