[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_if = Ethernet 6
firmware = 4.4.44.5213871
url = http://192.168.106.172:8080/inform
key = 400fe6d8acfc7c021006cd04a05ac63c
lan_port = 60910
blocked_sta = 
cfgversion = d7b27939e42d9cc7
host = pfsense
lan_ip = 192.168.106.172

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = d7b27939e42d9cc7
led_enabled = true
stun_url = stun://192.168.106.172:3478/
mgmt_url = https://192.168.106.172:8443/manage/site/default
inform_url = http://192.168.106.172:8080/inform
use_aes_gcm = true
report_crash = true

