[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_ip = 192.168.1.156
lan_mac = CC:3D:82:48:DB:C2
firmware = 4.0.80.10875
url = http://192.168.1.156:8080/inform
key = 90b366ce516985907e2d2f837d73a4eb
lan_port = 58140

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = 8fac844e2a3b1a5c
led_enabled = true
stun_url = stun://192.168.1.156:3478/
mgmt_url = https://192.168.1.156:8443/manage/site/default
use_aes_gcm = true
report_crash = true

