[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = no
lan_ip = 192.168.1.156
lan_mac = CC:3D:82:48:DB:C2
firmware = 4.4.44.5213844
device = UGW3
url = http://192.168.1.4:8080/inform
key = 2e98f16d3fb22739be92437644e2b81c
key1 = 
lan_port = 58140

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = 600a6f7f5998b7a4
led_enabled = true
stun_url = stun://192.168.106.172:3478/
mgmt_url = https://192.168.106.172:8443/manage/site/default
inform_url = http://192.168.106.172:8080/inform
use_aes_gcm = true
report_crash = true

