[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_ip = 192.168.106.172
lan_mac = 4C:ED:FB:BC:34:75
firmware = 4.4.44.5213844
url = http://192.168.106.172:8080/inform
key = 3a6c17aa0ebd7e7bb46eb6a76d83ee22
lan_port = 58140

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = 1adecdcc9423d2f3
led_enabled = true
stun_url = stun://192.168.106.172:3478/
mgmt_url = https://192.168.106.172:8443/manage/site/default
inform_url = http://192.168.106.172:8080/inform
use_aes_gcm = true
report_crash = true

