[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_if = 
lan_ip = 192.168.1.156
lan_mac = CC:3D:82:48:DB:C2
netmask = 255.255.255.0
firmware = 4.4.44.5213844
url = http://192.168.1.156:8080/inform
key = ed5fb8ab257a33d69308d43827df60b9
lan_port = 60120
blocked_sta = 
cfgversion = d9452aad0c3524b2
datetime = 2020-03-08T17:11:34Z
time = 1583687494190
_id = 5e6527465dc6cc2de46b48df
device_id = 5e651d195dc6cc2518eed49a

[hardware]
lan = Wi-Fi

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = d9452aad0c3524b2
led_enabled = true
stun_url = stun://192.168.1.156:3478/
mgmt_url = https://192.168.1.156:8443/manage/site/default
use_aes_gcm = true
report_crash = true

