[global]
pid_file = unifi-gateway.pid

[gateway]
is_adopted = yes
lan_if = 
lan_ip = 127.0.0.1
lan_mac = CC:3D:82:48:DB:C2
netmask = 255.255.255.0
firmware = 4.4.44.5213844
url = http://127.0.0.1:8080/inform
key = 4656a9f0f2e74c6d85a4de600a504c29
lan_port = 50812
blocked_sta = 
cfgversion = 32ac4c1c06d27848
datetime = 2020-03-07T12:16:34Z
time = 1583583394121
_id = 5e6390a25dc6cc4fb0cc844c
device_id = 5e6389d25dc6cc4fb0cc8435

[hardware]
lan = Wi-Fi

[mgmt_cfg]
capability = notif,notif-assoc-stat
selfrun_guest_mode = pass
cfgversion = 32ac4c1c06d27848
led_enabled = true
stun_url = stun://127.0.0.1:3478/
mgmt_url = https://127.0.0.1:8443/manage/site/default
use_aes_gcm = true
report_crash = true

