"DPI_CATEGORIES", {
            0: "DPI_CATEGORIES_INSTANT_MESSAGING",
            1: "DPI_CATEGORIES_P2P",
            3: "DPI_CATEGORIES_FILE_TRANSFER",
            4: "DPI_CATEGORIES_STREAMING_MEDIA",
            5: "DPI_CATEGORIES_MAIL_AND_COLLABORATION",
            6: "DPI_CATEGORIES_VOICE_OVER_IP",
            7: "DPI_CATEGORIES_DATABASE",
            8: "DPI_CATEGORIES_GAMES",
            9: "DPI_CATEGORIES_NETWORK_MANAGEMENT",
            10: "DPI_CATEGORIES_REMOTE_ACCESS_TERMINALS",
            11: "DPI_CATEGORIES_BYPASS_PROXIES_AND_TUNNELS",
            12: "DPI_CATEGORIES_STOCK_MARKET",
            13: "DPI_CATEGORIES_WEB",
            14: "DPI_CATEGORIES_SECURITY_UPDATE",
            15: "DPI_CATEGORIES_WEB_IM",
            17: "DPI_CATEGORIES_BUSINESS",
            18: "DPI_CATEGORIES_NETWORK_PROTOCOLS",
            19: "DPI_CATEGORIES_NETWORK_PROTOCOLS",
            20: "DPI_CATEGORIES_NETWORK_PROTOCOLS",
            23: "DPI_CATEGORIES_PRIVATE_PROTOCOL",
            24: "DPI_CATEGORIES_SOCIAL_NETWORK",
            255: "DPI_CATEGORIES_UNKNOWN"
        })